{
  "name": "soldered-micropython-helper",
  "displayName": "Soldered MicroPython Helper",
  "publisher": "solderedelectronics",
  "description": "A MicroPython-focused helper for working with ESP-based boards directly inside Visual Studio Code.",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.100.0"
  },
  "icon": "mp.png",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "espFlasher.flashFirmware",
        "title": "Flash Firmware (.bin)"
      },
      {
        "command": "espFlasher.uploadPython",
        "title": "Upload Python File"
      },
      {
        "command": "mp.savePython",
        "title": "Save Python (PC or MicroPython device)"
      }
    ],
    "keybindings": [
      {
        "command": "mp.savePython",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "editorLangId == python && !inDebugMode"
      }
    ],
    "configuration": {
      "title": "MicroPython Tools",
      "properties": {
        "mp.saveToDeviceOnSave": {
          "type": "boolean",
          "default": true,
          "description": "When saving a Python file, also upload it to the connected MicroPython device (using the last selected port). If disabled, you will be prompted to choose where to save the file (PC, device, or both)."
        },
        "mp.alsoSaveLocally": {
          "type": "boolean",
          "default": true,
          "description": "When uploading to device on save, also save the file locally to disk."
        },
        "mp.savePromptMode": {
          "type": "string",
          "enum": ["ask", "pc", "device", "both"],
          "default": "ask",
          "description": "How to save .py files when 'save to device on save' is disabled: always ask, only to PC, only to device, or to both."
        },
        "mp.saveDeviceAsMain": {
          "type": "boolean",
          "default": false,
          "description": "If enabled, upload to device as main.py instead of using the original filename."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "espFlasherView",
          "title": "Soldered MicroPython Helper",
          "icon": "resources/mp.svg"
        }
      ]
    },
    "views": {
      "espFlasherView": [
        {
          "type": "webview",
          "id": "espFlasherWebview",
          "name": "",
          "icon": "resources/mp.svg"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.112",
    "@types/vscode": "^1.100.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "fuse.js": "^7.1.0",
    "serialport": "^13.0.0"
  }
}
